
Ajout de promotion : 

    Métier : 
    ✔ Ajout de classe Categorie : @done (4/12/2025, 4:59:57 PM)
        - args : id,  nom, promotion 
        - constructeur avec un id seulement
        - Categorie[] getAll(Connection) throws Exception 
        - Categorie getById(Connection) throws Exception
        - static Categorie[] setById(Connection, String[]) throws Exception
           setById(Connection, Categorie[])
        

    ✔ Modification DetailReservation : @done (4/12/2025, 4:59:59 PM)
        + args : Categorie 
        - modification de constructeur acceptant categorie  

    ✔ Classe Reservation : @done (4/12/2025, 5:00:00 PM)
        - modification de setReservationFilles(vol, DetailReservation) 
            => prix de base départ %promotion de categorie 
            
    Affichage : 

    ☐ page Reservation : 
        modification de modal : select classe,  select categorie , 
            input number + bouton ajouter(icon ajout en js) + reserver(submit)
            => avec affichage des éléments ajouter dans un tableau 
            en input type hidden pour la stockage des données

    Intégration : 
    ☐ Méthode réservation : String[] categories 
    ☐ Appel de setById(Connection, categories)